<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/newprofile_layout">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/contentLayout"
                    android:visibility="visible">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="12dp"
                        android:id="@+id/appversion_text"
                        android:textColor="@android:color/darker_gray"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="0.9.5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="12dp"
                        android:id="@+id/userId"
                        android:textColor="@android:color/darker_gray"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:text="test"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile"
                        android:layout_marginBottom="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp">
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:contentDescription="@string/app_name"
                            android:visibility="visible"
                            android:id="@+id/avatar" />
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:textColor="@android:color/white"
                            android:visibility="gone"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:maxLength="2"
                            android:text=""
                            android:textSize="25dp"
                            android:id="@+id/userprofileImageText"
                            android:layout_toRightOf="@+id/avatar"
                            android:contentDescription="@string/app_name" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="11dp"
                        android:text=""
                        android:layout_below="@+id/profile"
                        android:gravity="center"
                        android:id="@+id/progresstext_val"
                        android:textSize="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/profileprogresstext"
                        android:gravity="left"
                        android:layout_alignParentRight="true"
                        android:paddingTop="3dp"
                        android:layout_marginRight="25dp"
                        android:textSize="8dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:id="@+id/userName"
                        android:gravity="center|center_vertical"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginTop="5dp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/contentLayout"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:id="@+id/historylayout"
                        android:layout_alignParentBottom="false"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/history_text"
                            android:textAllCaps="true"
                            android:text="HISTORY"
                            android:gravity="center|center_horizontal"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="16dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.4dp"
                        android:background="@android:color/darker_gray"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"></RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/settinglayout"
                        android:layout_below="@+id/settingsProgressLayout"
                        android:visibility="visible">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:id="@+id/setting_text"
                            android:textSize="18dp"
                            android:textAllCaps="true"
                            android:textColor="@android:color/darker_gray"
                            android:text="SETTING"
                            android:gravity="center|center_horizontal"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0.4dp"
                            android:layout_below="@+id/setting_text"
                            android:background="@android:color/darker_gray"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"></RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:id="@+id/leaderboardlayout"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/leaderboard_text"
                            android:textAllCaps="true"
                            android:textSize="18dp"
                            android:textColor="@android:color/darker_gray"
                            android:text="leaderboard"
                            android:gravity="center|center_horizontal"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:id="@+id/formfill_layout"
                        android:visibility="visible">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/formfill_text"
                            android:textAllCaps="true"
                            android:textSize="18dp"
                            android:textColor="@android:color/darker_gray"
                            android:text="FEEDBACK"
                            android:gravity="center|center_horizontal"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.4dp"
                        android:background="@android:color/darker_gray"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"></RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:id="@+id/ousteventlayout"
                        android:visibility="visible">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/ousteventtxt"
                            android:text="CONTESTS"
                            android:textSize="18dp"
                            android:textColor="@android:color/darker_gray"
                            android:gravity="center|center_horizontal"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.4dp"
                        android:background="@android:color/darker_gray"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"></RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/user_profile_layout"
                        android:layout_below="@+id/settingsProgressLayout"
                        android:visibility="visible">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:id="@+id/user_profile"
                            android:textSize="18dp"
                            android:textAllCaps="true"
                            android:textColor="@android:color/darker_gray"
                            android:text="ARCHIVED LIST"
                            android:gravity="center|center_horizontal"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0.4dp"
                            android:layout_below="@+id/user_profile"
                            android:background="@android:color/darker_gray"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp">
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.4dp"
                        android:background="@android:color/darker_gray"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"></RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:id="@+id/appratelayout"
                        android:layout_below="@+id/oustcoinLayout"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/apprate_text"
                            android:textSize="18dp"
                            android:textAllCaps="true"
                            android:textColor="@android:color/darker_gray"
                            android:text="RATE THE APP"
                            android:gravity="center|center_horizontal"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.4dp"
                        android:background="@android:color/darker_gray"
                        android:visibility="gone"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"></RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:id="@+id/reportproblem_layout"
                        android:layout_below="@+id/oustcoinLayout"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/reportproblem_text"
                            android:textSize="18dp"
                            android:textAllCaps="true"
                            android:textColor="@android:color/darker_gray"
                            android:text="Report A Problem"
                            android:gravity="center|center_horizontal"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.4dp"
                        android:visibility="gone"
                        android:background="@android:color/darker_gray"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"></RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:id="@+id/assessmentAnalytics_Layout"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/myassessment_text"
                            android:textSize="18dp"
                            android:textAllCaps="true"
                            android:textColor="@android:color/darker_gray"
                            android:text="MY ASSESSMENT"
                            android:gravity="center|center_horizontal"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.4dp"
                        android:background="@android:color/darker_gray"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"></RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:id="@+id/logoutLayout"
                        android:layout_below="@+id/ousteventlayout"
                        android:visibility="visible">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/logout_text"
                            android:gravity="center|center_vertical"
                            android:text="LOGOUT"
                            android:textAllCaps="true"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="18dp"
                            android:layout_alignWithParentIfMissing="false"
                            android:layout_alignParentBottom="false"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
