<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_img"
            android:scaleType="fitXY"/>
        <com.yummrolls.yumrolls.views.DyslexicTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Something"
            android:textSize="17dp"
            android:textStyle="bold"
            android:id="@+id/product_name"
            android:layout_marginTop="5dp"/>
        <com.yummrolls.yumrolls.views.TapasRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#424242"
            android:text="Something"
            android:id="@+id/product_content"
            android:textSize="17dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.yummrolls.yumrolls.views.DyslexicTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Something"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/product_price"
                android:textSize="14dp"/>
            <com.yummrolls.yumrolls.views.TapasRegularTextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Add"
                android:layout_alignParentRight="true"
                android:textSize="17dp"
                android:id="@+id/addButton"
                android:visibility="visible"
                android:padding="3dp"
                android:layout_centerVertical="true"
                android:background="@android:color/holo_red_light"
                android:textColor="@android:color/white"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/product_count_ll"
                android:background="@drawable/black_border_white_bg"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/decrement_button"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_decrement"/>
                <com.yummrolls.yumrolls.views.TapasRegularTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_weight="2"
                    android:layout_alignParentRight="true"
                    android:textSize="13dp"
                    android:id="@+id/product_count"
                    android:padding="3dp"
                    android:layout_centerVertical="true"
                    android:background="@android:color/holo_red_light"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/increment_button"
                    android:src="@mipmap/ic_increment"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>